TimeManagment/Admin.xaml

<Page x:Class="TimeManagment.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeManagment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin">

    <DockPanel>
        <StackPanel>
            <Image VerticalAlignment="Top" Name="avatar" Width="150" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
            <Button Click="AddNew">Добавить</Button>
            <Button Click="Update">Изменить</Button>
            <Button Click="Exit">Выход</Button>
        </StackPanel>
        <ListBox x:Name="UserList" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True">
                        <WrapPanel.Style>
                            <Style TargetType="WrapPanel">
                            </Style>
                        </WrapPanel.Style>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate >
                <DataTemplate >
                    <StackPanel Margin="10">
                        <GroupBox Header="Пользователь" >
                            <Image Height="150" Source="{Binding avatar}"></Image>
                        </GroupBox>
                        <GroupBox Header="Фамилия" >
                            <TextBlock Foreground="Black" Text="{Binding lastName}"></TextBlock>
                        </GroupBox>
                        <GroupBox Header="Имя">
                            <TextBlock Foreground="Black" Text="{Binding firstName}"></TextBlock>
                        </GroupBox>
                        <GroupBox Header="Email">
                            <TextBlock Foreground="Black" Text="{Binding email}"></TextBlock>
                        </GroupBox>
                        <GroupBox Header="Роль">
                            <TextBlock Foreground="Black" Text="{Binding role1.name}"/>
                        </GroupBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Page>
