TimeManagment/EmployeeManagment.xaml

<Page x:Class="TimeManagment.EmployeeManagment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeManagment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeManagment">

    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Button Click="Exit" Grid.Row="2">Выход</Button>
            <Image x:Name="avatar" Width="150" Height="150"/>
            <ListBox Grid.Row="1" x:Name="WorkList">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <GroupBox Header="начал:">
                                <TextBlock Foreground="Black" Text="{Binding startWork}"></TextBlock>
                            </GroupBox>
                            <GroupBox Header="Закончил:">
                                <TextBlock Foreground="Black" Text="{Binding endwork}"></TextBlock>
                            </GroupBox>
                            <GroupBox Header="Статус">
                                <TextBlock Foreground="Black" Text="{Binding status1.name}"/>
                            </GroupBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center" Grid.Column="1" Name="info" VerticalAlignment="Center" FontSize="20">Учет рабочего времени</Label>
            <Button x:Name="Startbt" Grid.Row="1" Height="100" Width="300" Background="Green" FontSize="20" Click="Start">Начать</Button>
            <Button Background="Red" x:Name="Stopbt" IsEnabled="False" Grid.Row="2" Height="100" Width="300" FontSize="20" Click="End">Закончить</Button>
        </Grid>
    </DockPanel>
</Page>
