TimeManagment/Managers.xaml

<Page x:Class="TimeManagment.Managers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeManagment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Managers">

    <DockPanel>
        <StackPanel>
        <Image VerticalAlignment="Top" Name="avatar" Width="150" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
            <CheckBox x:Name="Work" Checked="All_Checked" Unchecked="All_Checked" Click="All_Checked">Только в работе</CheckBox>
            <Button Click="Exit">Выход</Button>
        </StackPanel>
        <ListBox x:Name="WorkList" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True">
                        <WrapPanel.Style>
                            <Style TargetType="WrapPanel">
                                
                            </Style>
                        </WrapPanel.Style>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate >
                <DataTemplate >
                    <StackPanel Margin="10">
                        <GroupBox Header="Фамилия" >
                            <TextBlock Foreground="Black" Text="{Binding user1.lastName}"></TextBlock>
                        </GroupBox>
                        <GroupBox Header="начал:">
                            <TextBlock Foreground="Black" Text="{Binding startWork}"></TextBlock>
                        </GroupBox>
                        <GroupBox Header="Закончил:">
                            <TextBlock Foreground="Black" Text="{Binding endwork}"></TextBlock>
                        </GroupBox>
                        <GroupBox Header="Статус">
                            <TextBlock Foreground="Black" Text="{Binding status1.name}"/>
                        </GroupBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Page>
